spring.application.name=APF

spring.jackson.date-format=dd/MM/yyyy


server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=${ENV:dev}

logging.level.org.springframework.web: DEBUG
